# Properties file to pass common test parameters 

# Browser to be selected for current run
browserType=Chrome

# Parallel mode for testNG run 
parallelRun=Methods

# Number of parallel threads
threadCount=2

# Number of data provider parallel threads
dataproviderThread=2

# To execute tests in headless mode
headlessMode=True

# To take screenshots for each pass/fail steps
takePassScreenshot=True

# Common Url's considered for test cases
failTestUrl=https://www.rahulshettyacademy.com/#/index
googleUrl=https://google.com
practiceUrl=https://www.rahulshettyacademy.com/AutomationPractice/